backend/src/GrpcService/Protos/budget_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package budget_proto;

service BudgetService {
  rpc GetPurchases (GetPurchasesRequest) returns (GetPurchasesResponse);
  rpc AddPurchase (AddPurchaseRequest) returns (AddPurchaseResponse);
  rpc AddCategory (AddCategoryRequest) returns (AddCategoryResponse);
  rpc DeleteCategory (DeleteCategoryRequest) returns (DeleteCategoryResponse);
  rpc UpdateCategory (UpdateCategoryRequest) returns (UpdateCategoryResponse);
  rpc GetCategories (GetCategoriesRequest) returns (GetCategoriesResponse);
}

message GetPurchasesRequest {
  optional google.protobuf.StringValue description = 1;
  optional google.protobuf.StringValue category = 2;
  optional google.protobuf.Timestamp start_time = 3;
  optional google.protobuf.Timestamp end_time = 4;
}

message GetPurchasesResponse {
  repeated Purchase purchases = 1;
}

message AddPurchaseRequest {
  google.protobuf.Timestamp date = 1;
  string description = 2;
  double amount = 3;
  string category = 4;
}

message AddPurchaseResponse { }

message Purchase {
  int32 id = 1;
  google.protobuf.Timestamp date = 2;
  string description = 3;
  double amount = 4;
  string category = 5;
}

message AddCategoryRequest {
  string category = 1;
}

message AddCategoryResponse { }

message DeleteCategoryRequest {
  string category = 1;
}

message DeleteCategoryResponse { }

message UpdateCategoryRequest {
  string category = 1;
  string update_to = 2;
}

message UpdateCategoryResponse { }

message GetCategoriesRequest { }

message GetCategoriesResponse {
  repeated string categories = 1;
}